<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>

    <!-- css -->
    <style>
        .div {
            margin: 0px;
        }

        body {
            background-image: linear-gradient(180deg,
                    #ffffff 0%,
                    #a2dce3 100%,
                    #1d7680 100%);
            height: 100vh;
        }

        .formWrap {
            margin: 72px auto;
            width: 570px;
            height: 660px;
            background: #FFFFFF;
            box-shadow: 0px 3px 10px #00000029;
            border-radius: 18px;
            text-align: center;
        }

        .titlewrap {
            margin: 20px auto 35px;
        }

        .title {
            font: bold 35px Segoe UI;
            letter-spacing: 0px;
            color: #707070;
            width: 168px;
            height: 47px;
        }

        .name {}
    </style>
</head>

<body>
    <div>
        <form class="formWrap">
            <!-- 회원가입 -->
            <div class="titlewrap">
                <label for="" class="title">회 원 가 입</label>
            </div>
            <!-- 성 -->
            <div class="a">
                <label class="firstNameLabel name" for="">성</label><br>
                <input class="firstNameInput" type="text" />
            </div>
            <!-- 이름 -->
            <div class="a">
                <label class="lastNameLabel name" for="">이름</label><br>
                <input class="lastNameInput" type="text" />
            </div>
            <!-- 이메일 -->
            <div class="a">
                <label class="emailLabel name" for="">이메일</label><br>
                <input class="emailInput" type="text" />
            </div>
            <!-- 비밀번호 -->
            <div class="a">
                <label class="passwordLabel name" for="">비밀번호</label><br>
                <input class="passwordInput" type="text" />
            </div>
            <!-- 버튼 -->
            <div class="a">
                <input class="button" type="button" value="가 입" />
            </div>
        </form>
    </div>
</body>

</html>